# Pruebas

./: Jenkinsfile
EjemploTDD/EjemploTDD/: pom.xml
EjemploTDD/EjemploTDD/src/main/java/service/: ServicioA.java  ServicioAImpl.java  ServicioB.java  ServicioBImpl.java
EjemploTDD/EjemploTDD/src/test/java/service/: ServiceBTest.java
EjemploTDD/practica/: pom.xml  sonar-project.properties
EjemploTDD/practica/.scannerwork/: report-task.txt
EjemploTDD/practica/src/main/java/org/example/: Palindromo.java
EjemploTDD/practica/src/test/java/: PalindromoTest.java
Recursos/SysAlmacen/: pom.xml
Recursos/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/configuracion/: MessageConfig.java
Recursos/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/control/: AuthController.java  MarcaController.java  ProductoController.java
Recursos/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/excepciones/: ModelNotFoundException.java
Recursos/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/repositorio/: ICrudGenericoRepository.java
Recursos/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/security/: AuthorizeLogic.java  JwtTokenUtil.java
Recursos/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/servicio/impl/: VentCarritoServiceImp.java
Recursos/docker/jenkins/jenkins_home/: jenkins.telemetry.Correlator.xml  secret.key
Recursos/docker/jenkins/jenkins_home/.java/fonts/17.0.14/fcinfo-1-b9d646ca0a1c-Debian GNU/: Linux-12-en-.properties
Recursos/docker/jenkins/jenkins_home/secrets/: initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key
Recursos/docker/jenkins/jenkins_home/updates/: default.json
Recursos/docker/jenkins/jenkins_home/users/: users.xml
Recursos/docker/jenkins/jenkins_home/users/admin_1534842138643410757/: config.xml
Recursos/docker/mysql/init/: auth-server.sql  clientes_db.sql  facturas_db.sql  facturas_db_columnas.sql  productos_db.sql
Recursos/docker/sonarqube/: docker-compose.yml
docker/jenkins/: PWS.txt
docker/jenkins/jenkins_home/.cache/fontconfig/: 3830d5c3ddfd5cd38a049b759396e72e-le64.cache-8  4c599c202bc5c08e2d34565a40eac3b2-le64.cache-8  7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-8  d589a48862398ed80a3d6066f4f56f4c-le64.cache-8
docker/jenkins/jenkins_home/.java/fonts/17.0.15/fcinfo-1-40fda9f13fa5-Debian GNU/: Linux-12-en-.properties
docker/jenkins/jenkins_home/updates/: default.json
docker/sonarqube/: docker-compose.yml
docker/sonarqube/data/: sonar.mv.db
docker/sonarqube/data/es8/_state/: _1n.cfe  _1n.cfs  _1n.si  _1n_7.liv  _1o.cfe  _1o.cfs  _1o.si  _1q.cfe  _1q.cfs  _1q.si  _1q_1.liv  _1s.cfe  _1s.cfs  _1s.si  _1v.cfe  _1v.cfs  _1v.si  _1v_1.liv  _1x.cfe  _1x.cfs  _1x.si  _1y.cfe  _1y.cfs  _1y.si  segments_3a
docker/sonarqube/data/es8/indices/4boROaQjTlK-lfBGWxdKVA/0/_state/: retention-leases-6.st
docker/sonarqube/data/es8/indices/4boROaQjTlK-lfBGWxdKVA/0/index/: segments_7
docker/sonarqube/data/es8/indices/4boROaQjTlK-lfBGWxdKVA/0/translog/: translog-6.tlog  translog.ckp
docker/sonarqube/data/es8/indices/4boROaQjTlK-lfBGWxdKVA/1/_state/: retention-leases-6.st
docker/sonarqube/data/es8/indices/4boROaQjTlK-lfBGWxdKVA/1/index/: segments_7
docker/sonarqube/data/es8/indices/4boROaQjTlK-lfBGWxdKVA/1/translog/: translog-6.tlog  translog.ckp
docker/sonarqube/data/es8/indices/4boROaQjTlK-lfBGWxdKVA/_state/: state-6.st
docker/sonarqube/data/es8/indices/E6X0hv2ARdq91_oEohjYsA/0/_state/: retention-leases-5.st
docker/sonarqube/data/es8/indices/E6X0hv2ARdq91_oEohjYsA/0/index/: segments_7
docker/sonarqube/data/es8/indices/E6X0hv2ARdq91_oEohjYsA/0/translog/: translog-6.tlog
docker/sonarqube/data/es8/indices/E6X0hv2ARdq91_oEohjYsA/_state/: state-4.st
docker/sonarqube/data/es8/indices/WJVfHrxXQ9CVLUb9KdTT4g/0/index/: segments_6
docker/sonarqube/data/es8/indices/WJVfHrxXQ9CVLUb9KdTT4g/0/translog/: translog-4.tlog
docker/sonarqube/data/es8/indices/WJVfHrxXQ9CVLUb9KdTT4g/1/index/: segments_6
docker/sonarqube/data/es8/indices/WJVfHrxXQ9CVLUb9KdTT4g/1/translog/: translog-4.tlog
docker/sonarqube/data/es8/indices/WJVfHrxXQ9CVLUb9KdTT4g/2/_state/: retention-leases-3.st
docker/sonarqube/data/es8/indices/WJVfHrxXQ9CVLUb9KdTT4g/2/index/: segments_6
docker/sonarqube/data/es8/indices/WJVfHrxXQ9CVLUb9KdTT4g/2/translog/: translog-4.tlog
docker/sonarqube/data/es8/indices/WJVfHrxXQ9CVLUb9KdTT4g/3/index/: segments_6
docker/sonarqube/data/es8/indices/WJVfHrxXQ9CVLUb9KdTT4g/3/translog/: translog-4.tlog
docker/sonarqube/data/es8/indices/WJVfHrxXQ9CVLUb9KdTT4g/4/index/: segments_6
docker/sonarqube/data/es8/indices/WJVfHrxXQ9CVLUb9KdTT4g/4/translog/: translog-4.tlog
docker/sonarqube/data/es8/indices/WJVfHrxXQ9CVLUb9KdTT4g/_state/: state-11.st
docker/sonarqube/data/es8/indices/k7FdD1A_R6OZXnOJcYN8kQ/0/index/: segments_6
docker/sonarqube/data/es8/indices/k7FdD1A_R6OZXnOJcYN8kQ/0/translog/: translog-4.tlog
docker/sonarqube/data/es8/indices/k7FdD1A_R6OZXnOJcYN8kQ/1/index/: segments_6
docker/sonarqube/data/es8/indices/k7FdD1A_R6OZXnOJcYN8kQ/1/translog/: translog-4.tlog
docker/sonarqube/data/es8/indices/k7FdD1A_R6OZXnOJcYN8kQ/2/_state/: retention-leases-3.st
docker/sonarqube/data/es8/indices/k7FdD1A_R6OZXnOJcYN8kQ/2/index/: segments_6
docker/sonarqube/data/es8/indices/k7FdD1A_R6OZXnOJcYN8kQ/2/translog/: translog-4.tlog
docker/sonarqube/data/es8/indices/k7FdD1A_R6OZXnOJcYN8kQ/3/index/: segments_6
docker/sonarqube/data/es8/indices/k7FdD1A_R6OZXnOJcYN8kQ/3/translog/: translog-4.tlog
docker/sonarqube/data/es8/indices/k7FdD1A_R6OZXnOJcYN8kQ/4/index/: segments_6
docker/sonarqube/data/es8/indices/k7FdD1A_R6OZXnOJcYN8kQ/4/translog/: translog-4.tlog
docker/sonarqube/data/es8/indices/k7FdD1A_R6OZXnOJcYN8kQ/_state/: state-10.st
docker/sonarqube/data/es8/indices/nTtuEMjpR-Ozv_6QLPSdGQ/0/index/: segments_6
docker/sonarqube/data/es8/indices/nTtuEMjpR-Ozv_6QLPSdGQ/0/translog/: translog-4.tlog
docker/sonarqube/data/es8/indices/nTtuEMjpR-Ozv_6QLPSdGQ/_state/: state-11.st
docker/sonarqube/data/es8/indices/x4edSKsxRNi5CNHkbCummw/_state/: state-11.st
(+20 files in other folders)
