# Nombre e identificador del proyecto en SonarQube
sonar.projectKey=practica
sonar.projectName=practica
sonar.projectVersion=1.0

# Ruta donde est치 el c칩digo fuente Java
sonar.sources=src/main

# Ruta donde est치n las pruebas unitarias
sonar.tests=src/test/java

# Codificaci칩n de archivos
sonar.sourceEncoding=UTF-8

# Lenguaje
sonar.language=java

# Ruta al reporte de cobertura (si usas JaCoCo)
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# URL de tu servidor SonarQube
sonar.host.url=http://docker.sonar:9000/

# Token de acceso (cambia por tu token real)
sonar.login=squ_58707b158ea61037afd0472f0a9d6665697e5535
